[package]
name = "sequoia-sop"
description = "An implementation of the Stateless OpenPGP Interface using Sequoia"
version = "0.25.0"
authors = [
    "Justus Winter <justus@sequoia-pgp.org>",
]
documentation = "https://docs.rs/sequoia-sop"
homepage = "https://sequoia-pgp.org/"
repository = "https://gitlab.com/sequoia-pgp/sequoia-sop"
readme = "README.md"
keywords = ["cryptography", "openpgp", "pgp", "sop", "stateless-openpgp"]
categories = ["cryptography", "command-line-utilities"]
license = "GPL-2.0-or-later"
edition = "2018"

[badges]
gitlab = { repository = "sequoia-pgp/sequoia-sop" }
maintenance = { status = "actively-developed" }

[dependencies]
sop = "0.2"
sequoia-openpgp = { version = "1", default-features = false }
anyhow = "1.0.18"

[build-dependencies]
sop = "0.2"

[lib]

[[bin]]
name = "sqop"
path = "src/main.rs"
required-features = ["cli"]

[features]
default = ["sequoia-openpgp/default"]
cli = ["sop/cli"]
crypto-nettle = ["sequoia-openpgp/crypto-nettle"]
crypto-cng = ["sequoia-openpgp/crypto-cng"]
compression = ["sequoia-openpgp/compression"]
compression-deflate = ["sequoia-openpgp/compression-deflate"]
compression-bzip2 = ["sequoia-openpgp/compression-bzip2"]
